TYPE=postgres
RDS_HOSTNAME=rosie.db.elephantsql.com
RDS_PORT=5432
RDS_USERNAME=oijnmbpz
RDS_PASSWORD=wN7Zj_p8-BTOmgaJlMHlTC4TMVgZfMUD
RDS_DB_NAME=oijnmbpz
TYPEORM_SYNC=false
JWT_SECRET=AbCdEfGhIjKlMnOpQrStUvWxYz
EXPIRESIN=3600